<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Crown Cafe's Future</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/crowncafe.css">

  <script src="https://kit.fontawesome.com/81232dd9da.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        h1 {
            color: #004d40;
            /* Darker shade of light green for better readability */
            font-size: 32px;
        }

        p {
            color: #004d40;
            /* Darker shade of light green for better readability */
            font-size: 20px;
        }

        a {
            color: #00796b;
            /* Light green color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img.jpg" alt="Crown Cafe">
        <h1>Help Rebuild Crown Cafe's Future</h1>
        <p>Our journey started in August 2021, with a dream of creating a place where the community could gather and
            share moments over delicious meals. Crown Cafe became that place, nestled in the heart of Watertown, MA.
            Now, as we face the challenging times of having to close our doors on March 24, 2024, due to circumstances
            beyond our control, we reach out to you, our community, for support.</p>
        <p>Every contribution to our GoFundMe campaign helps us take a step towards a new beginning. <a
                href="https://www.gofundme.com/f/help-rebuild-crown-cafe-a-community-dream">Donate here</a> and learn
            more about our story and how your support can make a difference.</p>
            <a href="https://www.gofundme.com/f/help-rebuild-crown-cafe-a-community-dream">
                <button class="button-green" style="
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                font-size: 24px;
                border-radius: 15px;">
                Donate
            </button></a>
    </div>
</body>

</html>